# 메디컬 병원 응급실에는 의사가 한 명밖에 없습니다.
# 응급실은 환자가 도착한 순서대로 진료를 합니다. 
# 하지만 위험도가 높은 환자는 빨리 응급조치를 의사가 해야 합니다. 
# 이런 문제를 보완하기 위해 응급실은 다음과 같은 방법으로 환자의 진료순서를 정합니다.
# • 환자가 접수한 순서대로의 목록에서 제일 앞에 있는 환자목록을 꺼냅니다.
# • 나머지 대기 목록에서 꺼낸 환자 보다 위험도가 높은 환자가 존재하면 대기목록 제일 뒤로 다시 넣습니다. 
# 그렇지 않으면 진료를 받습니다.
# 현재 N명의 환자가 대기목록에 있습니다.
# N명의 대기목록 순서의 환자 위험도가 주어지면, 대기목록상의 M번째 환자는 몇 번째로 진료 를 받는지 출력하는 프로그램을 작성하세요.
# 대기목록상의 M번째는 대기목록의 제일 처음 환자를 0번째로 간주하여 표현한 것입니다.

from collections import deque
import sys

sys.stdin = open("in5.txt", 'r')

n,m = map(int, input().split()) # 환자 의 수 n, 찾는 환자의 진료 순서 m
num = list(map(int, input().split())) # 대기목록 순서의 환자 위험도 리스트

plist = deque([[order,risk] for order,risk in enumerate(num)]) # 환자 대기목록에 [접수 순서, 환자 위험도] 저장

cnt = 0 # m번째 환자의 진료 순서

while True:
    cur = plist.popleft() # 첫 번째 환자를 대기목록에서 pop해서 비교대상으로 설정
    # 환자 대기목록에서 한 명씩 꺼내와 비교
    for p in plist:
        # 대기 목록에서 꺼낸 환자 보다 위험도가 높은 환자가 존재하면
        if p[1] > cur[1]:
            plist.append(cur) # 대기목록 뒤로 push
            break
    # 대기목록에서 꺼낸 환자가 위험도가 제일 높다면
    else:
        cnt += 1 # 진료 순서 1 추가
        # 꺼낸 환자가 m번째 환자라면
        if cur[0] == m:
            print(cnt)
            break
