# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게 임이 있다.
# 규칙(1) 같은 눈이 3개가 나오면 10,000원+(같은 눈)*1,000원의 상금을 받게 된다. 
# 규칙(2) 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)*100원의 상금을 받게 된다. 
# 규칙(3) 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)*100원의 상금을 받게 된다.
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3*100으로 계산되어 1,300원을 받게 된다. 
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2*1,000 으로 계산되어 12,000원을 받게 된다. 
# 3개의 눈이 6, 2, 5로 주어지면 그 중 가장 큰 값이 6이므로 6*100으로 계산되어 600원을 상금 으로 받게 된다.
# N 명이 주사위 게임에 참여하였을 때, 가장 많은 상금을 받은 사람의 상금을 출력하는 프로그램을 작성하시오

import sys

# 한 사람의 상금을 반환해주는 함수
def getPrize(p):
    p.sort(reverse=True)

    # 규칙 1. 같은 눈이 3개 나오는 경우
    if p[0] == p[1] and p[0] == p[2]:
        return 10000 + p[0] * 1000
    # 규칙 2. 같은 눈이 2개만 나오는 경우
    elif p[0] == p[1] or p[0] == p[2]: # (0,1), (0,2)번째 눈이 같을 때
        return 1000 + p[0] * 100
    elif p[1] == p[2]: # (1,2)번째 눈이 같을 때
        return 1000 + p[1] * 100
    # 규칙 3. 모두 다른 눈이 나오는 경우
    else:
        return p[0] * 100 

sys.stdin = open('in5.txt', 'r')

n = int(input())

prize = [] # n명의 상금 리스트

for i in range(n):
    p = list(map(int, input().split())) # 한 사람의 주사위 눈 리스트 입력
    prize.append(getPrize(p))

prize.sort(reverse=True)
print(prize[0])

# max = 0

# for i in prize:
#     if i > max: max = i

# print(max)
